<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="imgBx">
        <img src="d45e03b68f7621aa6a7c3e986375b27b.jpg" alt="img1" />
      </div>
      <div class="content">
        <h2>Meiko Chonnikan<br /><span>Create Designer</span></h2>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="saostar-0dk1839owqblnvmx.jpg" alt="img1" />
      </div>
      <div class="content">
        <h2>Lizzy<br /><span>Create Designer</span></h2>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="tải xuống.jpg" alt="img1" />
      </div>
      <div class="content">
        <h2>Erika Karata<br /><span>Create Designer</span></h2>
      </div>
    </div>
  </body>
</html>
